cipher text
 lrvmnir bpr sumvbwvr jx bpr lmiwv yjeryrkbi jx qmbm wi bpr xjvni mkd ymibrut jx irhx wi bpr riirkvr jx ymbinlmtmipw utn qmumbr dj w ipmhh but bj rhnvwdmbr bpr yjeryrkbi jx bpr qmbm mvvjudwko bj yt wkbrusurbmbwjk lmird jk xjubt trmui jx ibndt wb wi kjb mk rmit bmiq bj rashmwk rmvp yjeryrkb mkd wbi iwokwxwvmkvr mkd ijyr ynib urymwk nkrashmwkrd bj ower m vjyshrbr rashmkmbwjk jkr cjnhd pmer bj lr fnmhwxwrd mkd wkiswurd bj invp mk rabrkb bpmb pr vjnhd urmvp bpr ibmbr jx rkhwopbrkrd ywkd vmsmlhr jx urvjokwgwko ijnkdhrii ijnkd mkd ipmsrhrii ipmsr w dj kjb drry ytirhx bpr xwkmh mnbpjuwbt lnb yt rasruwrkvr cwbp qmbm pmi hrxb kj djnlb bpmb bpr xjhhjcwko wi bpr sujsru msshwvmbwjk mkd wkbrusurbmbwjk w jxxru yt bprjuwri wk bpr pjsr bpmb bpr riirkvr jx jqwkmcmk qmumbr cwhh urymwk wkbmvb
2020m29-101238
output-2020m29-101238.txt
Percent
[0]
[empty][0.010989]
[1]
[w][0.032967]
[m][0.010989]
[2]
[jx][0.0989011]
[bj][0.0659341]
[wi][0.043956]
[yt][0.032967]
[mk][0.021978]
[dj][0.021978]
[wk][0.010989]
[wb][0.010989]
[pr][0.010989]
[lr][0.010989]
[kj][0.010989]
[jk][0.010989]
[3]
[bpr][0.131868]
[mkd][0.0659341]
[kjb][0.021978]
[wbi][0.010989]
[utn][0.010989]
[pmi][0.010989]
[lnb][0.010989]
[jkr][0.010989]
[but][0.010989]
[4]
[qmbm][0.032967]
[bpmb][0.032967]
[ywkd][0.010989]
[ynib][0.010989]
[rmvp][0.010989]
[rmit][0.010989]
[pmer][0.010989]
[pjsr][0.010989]
[ower][0.010989]
[irhx][0.010989]
[invp][0.010989]
[ijyr][0.010989]
[hrxb][0.010989]
[drry][0.010989]
[cwhh][0.010989]
[cwbp][0.010989]
[bmiq][0.010989]
[5]
[xwkmh][0.010989]
[xjvni][0.010989]
[xjubt][0.010989]
[vjnhd][0.010989]
[urmvp][0.010989]
[trmui][0.010989]
[lmiwv][0.010989]
[lmird][0.010989]
[jxxru][0.010989]
[ipmsr][0.010989]
[ipmhh][0.010989]
[ijnkd][0.010989]
[ibndt][0.010989]
[ibmbr][0.010989]
[djnlb][0.010989]
[cjnhd][0.010989]
[6]
[urymwk][0.021978]
[qmumbr][0.021978]
[ytirhx][0.010989]
[wkbmvb][0.010989]
[sujsru][0.010989]
[rabrkb][0.010989]
[7]
[riirkvr][0.021978]
[ymibrut][0.010989]
[vmsmlhr][0.010989]
[rashmwk][0.010989]
[lrvmnir][0.010989]
[8]
[yjeryrkb][0.010989]
[wkiswurd][0.010989]
[vjyshrbr][0.010989]
[sumvbwvr][0.010989]
[jqwkmcmk][0.010989]
[bprjuwri][0.010989]
[9]
[yjeryrkbi][0.021978]
[xjhhjcwko][0.010989]
[rhnvwdmbr][0.010989]
[mvvjudwko][0.010989]
[mnbpjuwbt][0.010989]
[ipmsrhrii][0.010989]
[ijnkdhrii][0.010989]
[fnmhwxwrd][0.010989]
[10]
[rasruwrkvr][0.010989]
[11]
[urvjokwgwko][0.010989]
[rkhwopbrkrd][0.010989]
[rashmkmbwjk][0.010989]
[nkrashmwkrd][0.010989]
[msshwvmbwjk][0.010989]
[12]
[ymbinlmtmipw][0.010989]
[iwokwxwvmkvr][0.010989]
[13]
[14]
[wkbrusurbmbwjk][0.021978]

[DIGRAPH LIST - BY FREQUENCY]
[bp, 18][mb, 15][wk, 15][pr, 14][mk, 11][br, 10][jx, 10][kd, 9][rk, 9][bm, 8][pm, 8]
[kb, 7][mi, 7][ur, 7][bj, 6][ir, 6][jk, 6][ru, 6][ry, 6][bw, 5][er, 5][hr, 5]
[jn, 5][mv, 5][qm, 5][ra, 5][rd, 5][ri, 5][sh, 5][sr, 5][vr, 5][as, 4][bi, 4]
[ib, 4][ii, 4][ip, 4][ju, 4][kr, 4][kv, 4][ms, 4][mw, 4][rh, 4][rm, 4][su, 4]
[vj, 4][vm, 4][wb, 4][wi, 4][wj, 4][wv, 4][ym, 4][yr, 4][yt, 4][cw, 3][dj, 3]
[hh, 3][hm, 3][hw, 3][ij, 3][je, 3][kj, 3][km, 3][ko, 3][lm, 3][mh, 3][mu, 3]
[ni, 3][nk, 3][rb, 3][um, 3][ut, 3][uw, 3][vp, 3][wr, 3][xj, 3][xw, 3][yj, 3]
[bt, 2][hd, 2][hx, 2][in, 2][iw, 2][jb, 2][js, 2][jy, 2][kw, 2][lr, 2][mn, 2]
[nb, 2][nh, 2][nl, 2][nv, 2][ok, 2][pj, 2][rv, 2][us, 2][vb, 2][wo, 2][wx, 2]
[ab, 1][bn, 1][bu, 1][cj, 1][cm, 1][dh, 1][dm, 1][dr, 1][dt, 1][dw, 1][fn, 1]
[gw, 1][hj, 1][hn, 1][iq, 1][is, 1][it, 1][jc, 1][jh, 1][jo, 1][jq, 1][jv, 1]
[kh, 1][ki, 1][lb, 1][lh, 1][ln, 1][mc, 1][me, 1][ml, 1][mt, 1][nd, 1][nm, 1]
[op, 1][ow, 1][pb, 1][pw, 1][qw, 1][rj, 1][rr, 1][rx, 1][sm, 1][ss, 1][sw, 1]
[ti, 1][tm, 1][tn, 1][tr, 1][ub, 1][ud, 1][ui, 1][uj, 1][vn, 1][vv, 1][vw, 1]
[wd, 1][we, 1][wg, 1][wh, 1][wu, 1][xb, 1][xr, 1][xx, 1][yn, 1][ys, 1][yw, 1]
CT: w m
CT: jx bj wi yt mk dj wk wb pr lr kj jk

D:\Users\Mark\Documents\GitHub\Crypto\intro\Exercise1.1\AnalyseMessage\Debug\AnalyseMessage.exe (process 19920) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
